Windows 볼륨에 대한 폴더 경로의 목록입니다.
볼륨 일련 번호는 A297-3E76입니다.
C:.
│  db.sqlite3
│  manage.py
│  tree.txt
│  
├─data
│  │  admin.py
│  │  apps.py
│  │  models.py
│  │  tests.py
│  │  urls.py
│  │  views2.py
│  │  __init__.py
│  │  
│  ├─migrations
│  │  │  __init__.py
│  │  │  
│  │  └─__pycache__
│  │          __init__.cpython-36.pyc
│  │          
│  ├─static
│  │  │  floatmenu.css
│  │  │  ico.png
│  │  │  logo.png
│  │  │  logo2.png
│  │  │  multiple_raw.pick
│  │  │  pef.css
│  │  │  pef.js
│  │  │  signin.css
│  │  │  suik_format.png
│  │  │  
│  │  ├─packages
│  │  │  │  dropzone.css
│  │  │  │  dropzone.js
│  │  │  │  handsontable.css
│  │  │  │  handsontable.full.js
│  │  │  │  jquery-ui.min.js
│  │  │  │  jquery.min.js
│  │  │  │  kisgiga.css
│  │  │  │  kisgiga.js
│  │  │  │  
│  │  │  ├─bootstrap
│  │  │  │  │  bootstrap.css
│  │  │  │  │  config.json
│  │  │  │  │  
│  │  │  │  ├─css
│  │  │  │  │      bootstrap-theme.css
│  │  │  │  │      bootstrap-theme.min.css
│  │  │  │  │      bootstrap.css
│  │  │  │  │      bootstrap.min.css
│  │  │  │  │      
│  │  │  │  ├─fonts
│  │  │  │  │      glyphicons-halflings-regular.eot
│  │  │  │  │      glyphicons-halflings-regular.svg
│  │  │  │  │      glyphicons-halflings-regular.ttf
│  │  │  │  │      glyphicons-halflings-regular.woff
│  │  │  │  │      glyphicons-halflings-regular.woff2
│  │  │  │  │      
│  │  │  │  └─js
│  │  │  │          bootstrap.js
│  │  │  │          bootstrap.min.js
│  │  │  │          
│  │  │  ├─dropzone
│  │  │  │  │  basic.css
│  │  │  │  │  dropzone-amd-module.js
│  │  │  │  │  dropzone.css
│  │  │  │  │  dropzone.js
│  │  │  │  │  
│  │  │  │  └─min
│  │  │  │          basic.min.css
│  │  │  │          dropzone-amd-module.min.js
│  │  │  │          dropzone.min.css
│  │  │  │          dropzone.min.js
│  │  │  │          
│  │  │  ├─fine-uploader
│  │  │  │      continue.gif
│  │  │  │      edit.gif
│  │  │  │      fine-uploader-gallery.css
│  │  │  │      fine-uploader-new.css
│  │  │  │      fine-uploader.js
│  │  │  │      fine-uploader.js.map
│  │  │  │      gallery.html
│  │  │  │      loading.gif
│  │  │  │      pause.gif
│  │  │  │      processing.gif
│  │  │  │      retry.gif
│  │  │  │      simple-thumbnails.html
│  │  │  │      trash.gif
│  │  │  │      
│  │  │  ├─fullcalendar
│  │  │  │      fullcalendar.css
│  │  │  │      fullcalendar.js
│  │  │  │      fullcalendar.print.css
│  │  │  │      gcal.js
│  │  │  │      moment.min.js
│  │  │  │      
│  │  │  ├─handsontable
│  │  │  │  │  handsontable.css
│  │  │  │  │  handsontable.css.map
│  │  │  │  │  handsontable.full.css
│  │  │  │  │  handsontable.full.js
│  │  │  │  │  handsontable.full.min.css
│  │  │  │  │  handsontable.full.min.js
│  │  │  │  │  handsontable.js
│  │  │  │  │  handsontable.js.map
│  │  │  │  │  handsontable.min.css
│  │  │  │  │  handsontable.min.js
│  │  │  │  │  README.md
│  │  │  │  │  
│  │  │  │  ├─hot-formula-parser
│  │  │  │  │      formula-parser.js
│  │  │  │  │      LICENSE
│  │  │  │  │      
│  │  │  │  ├─languages
│  │  │  │  │      all.js
│  │  │  │  │      all.min.js
│  │  │  │  │      de-CH.js
│  │  │  │  │      de-CH.min.js
│  │  │  │  │      de-DE.js
│  │  │  │  │      de-DE.min.js
│  │  │  │  │      en-US.js
│  │  │  │  │      en-US.min.js
│  │  │  │  │      es-MX.js
│  │  │  │  │      es-MX.min.js
│  │  │  │  │      fr-FR.js
│  │  │  │  │      fr-FR.min.js
│  │  │  │  │      it-IT.js
│  │  │  │  │      it-IT.min.js
│  │  │  │  │      ja-JP.js
│  │  │  │  │      ja-JP.min.js
│  │  │  │  │      ko-KR.js
│  │  │  │  │      ko-KR.min.js
│  │  │  │  │      lv-LV.js
│  │  │  │  │      lv-LV.min.js
│  │  │  │  │      nb-NO.js
│  │  │  │  │      nb-NO.min.js
│  │  │  │  │      nl-NL.js
│  │  │  │  │      nl-NL.min.js
│  │  │  │  │      pl-PL.js
│  │  │  │  │      pl-PL.min.js
│  │  │  │  │      pt-BR.js
│  │  │  │  │      pt-BR.min.js
│  │  │  │  │      ru-RU.js
│  │  │  │  │      ru-RU.min.js
│  │  │  │  │      zh-CN.js
│  │  │  │  │      zh-CN.min.js
│  │  │  │  │      zh-TW.js
│  │  │  │  │      zh-TW.min.js
│  │  │  │  │      
│  │  │  │  ├─moment
│  │  │  │  │  │  LICENSE
│  │  │  │  │  │  moment.js
│  │  │  │  │  │  
│  │  │  │  │  └─locale
│  │  │  │  │          af.js
│  │  │  │  │          ar-dz.js
│  │  │  │  │          ar-kw.js
│  │  │  │  │          ar-ly.js
│  │  │  │  │          ar-ma.js
│  │  │  │  │          ar-sa.js
│  │  │  │  │          ar-tn.js
│  │  │  │  │          ar.js
│  │  │  │  │          az.js
│  │  │  │  │          be.js
│  │  │  │  │          bg.js
│  │  │  │  │          bm.js
│  │  │  │  │          bn.js
│  │  │  │  │          bo.js
│  │  │  │  │          br.js
│  │  │  │  │          bs.js
│  │  │  │  │          ca.js
│  │  │  │  │          cs.js
│  │  │  │  │          cv.js
│  │  │  │  │          cy.js
│  │  │  │  │          da.js
│  │  │  │  │          de-at.js
│  │  │  │  │          de-ch.js
│  │  │  │  │          de.js
│  │  │  │  │          dv.js
│  │  │  │  │          el.js
│  │  │  │  │          en-au.js
│  │  │  │  │          en-ca.js
│  │  │  │  │          en-gb.js
│  │  │  │  │          en-ie.js
│  │  │  │  │          en-nz.js
│  │  │  │  │          eo.js
│  │  │  │  │          es-do.js
│  │  │  │  │          es-us.js
│  │  │  │  │          es.js
│  │  │  │  │          et.js
│  │  │  │  │          eu.js
│  │  │  │  │          fa.js
│  │  │  │  │          fi.js
│  │  │  │  │          fo.js
│  │  │  │  │          fr-ca.js
│  │  │  │  │          fr-ch.js
│  │  │  │  │          fr.js
│  │  │  │  │          fy.js
│  │  │  │  │          gd.js
│  │  │  │  │          gl.js
│  │  │  │  │          gom-latn.js
│  │  │  │  │          gu.js
│  │  │  │  │          he.js
│  │  │  │  │          hi.js
│  │  │  │  │          hr.js
│  │  │  │  │          hu.js
│  │  │  │  │          hy-am.js
│  │  │  │  │          id.js
│  │  │  │  │          is.js
│  │  │  │  │          it.js
│  │  │  │  │          ja.js
│  │  │  │  │          jv.js
│  │  │  │  │          ka.js
│  │  │  │  │          kk.js
│  │  │  │  │          km.js
│  │  │  │  │          kn.js
│  │  │  │  │          ko.js
│  │  │  │  │          ky.js
│  │  │  │  │          lb.js
│  │  │  │  │          lo.js
│  │  │  │  │          lt.js
│  │  │  │  │          lv.js
│  │  │  │  │          me.js
│  │  │  │  │          mi.js
│  │  │  │  │          mk.js
│  │  │  │  │          ml.js
│  │  │  │  │          mr.js
│  │  │  │  │          ms-my.js
│  │  │  │  │          ms.js
│  │  │  │  │          mt.js
│  │  │  │  │          my.js
│  │  │  │  │          nb.js
│  │  │  │  │          ne.js
│  │  │  │  │          nl-be.js
│  │  │  │  │          nl.js
│  │  │  │  │          nn.js
│  │  │  │  │          pa-in.js
│  │  │  │  │          pl.js
│  │  │  │  │          pt-br.js
│  │  │  │  │          pt.js
│  │  │  │  │          ro.js
│  │  │  │  │          ru.js
│  │  │  │  │          sd.js
│  │  │  │  │          se.js
│  │  │  │  │          si.js
│  │  │  │  │          sk.js
│  │  │  │  │          sl.js
│  │  │  │  │          sq.js
│  │  │  │  │          sr-cyrl.js
│  │  │  │  │          sr.js
│  │  │  │  │          ss.js
│  │  │  │  │          sv.js
│  │  │  │  │          sw.js
│  │  │  │  │          ta.js
│  │  │  │  │          te.js
│  │  │  │  │          tet.js
│  │  │  │  │          th.js
│  │  │  │  │          tl-ph.js
│  │  │  │  │          tlh.js
│  │  │  │  │          tr.js
│  │  │  │  │          tzl.js
│  │  │  │  │          tzm-latn.js
│  │  │  │  │          tzm.js
│  │  │  │  │          uk.js
│  │  │  │  │          ur.js
│  │  │  │  │          uz-latn.js
│  │  │  │  │          uz.js
│  │  │  │  │          vi.js
│  │  │  │  │          x-pseudo.js
│  │  │  │  │          yo.js
│  │  │  │  │          zh-cn.js
│  │  │  │  │          zh-hk.js
│  │  │  │  │          zh-tw.js
│  │  │  │  │          
│  │  │  │  ├─numbro
│  │  │  │  │  │  languages.min.js
│  │  │  │  │  │  LICENSE
│  │  │  │  │  │  LICENSE-Numeraljs
│  │  │  │  │  │  numbro.js
│  │  │  │  │  │  
│  │  │  │  │  └─languages
│  │  │  │  │          bg.min.js
│  │  │  │  │          cs-CZ.min.js
│  │  │  │  │          da-DK.min.js
│  │  │  │  │          de-AT.min.js
│  │  │  │  │          de-CH.min.js
│  │  │  │  │          de-DE.min.js
│  │  │  │  │          de-LI.min.js
│  │  │  │  │          el.min.js
│  │  │  │  │          en-AU.min.js
│  │  │  │  │          en-GB.min.js
│  │  │  │  │          en-IE.min.js
│  │  │  │  │          en-NZ.min.js
│  │  │  │  │          en-ZA.min.js
│  │  │  │  │          es-AR.min.js
│  │  │  │  │          es-CL.min.js
│  │  │  │  │          es-CO.min.js
│  │  │  │  │          es-CR.min.js
│  │  │  │  │          es-ES.min.js
│  │  │  │  │          es-MX.min.js
│  │  │  │  │          es-NI.min.js
│  │  │  │  │          es-PE.min.js
│  │  │  │  │          es-PR.min.js
│  │  │  │  │          es-SV.min.js
│  │  │  │  │          et-EE.min.js
│  │  │  │  │          fa-IR.min.js
│  │  │  │  │          fi-FI.min.js
│  │  │  │  │          fil-PH.min.js
│  │  │  │  │          fr-CA.min.js
│  │  │  │  │          fr-CH.min.js
│  │  │  │  │          fr-FR.min.js
│  │  │  │  │          he-IL.min.js
│  │  │  │  │          hu-HU.min.js
│  │  │  │  │          id.min.js
│  │  │  │  │          it-CH.min.js
│  │  │  │  │          it-IT.min.js
│  │  │  │  │          ja-JP.min.js
│  │  │  │  │          ko-KR.min.js
│  │  │  │  │          lv-LV.min.js
│  │  │  │  │          nb-NO.min.js
│  │  │  │  │          nb.min.js
│  │  │  │  │          nl-BE.min.js
│  │  │  │  │          nl-NL.min.js
│  │  │  │  │          nn.min.js
│  │  │  │  │          pl-PL.min.js
│  │  │  │  │          pt-BR.min.js
│  │  │  │  │          pt-PT.min.js
│  │  │  │  │          ro-RO.min.js
│  │  │  │  │          ro.min.js
│  │  │  │  │          ru-RU.min.js
│  │  │  │  │          ru-UA.min.js
│  │  │  │  │          sk-SK.min.js
│  │  │  │  │          sl.min.js
│  │  │  │  │          sr-Cyrl-RS.min.js
│  │  │  │  │          sv-SE.min.js
│  │  │  │  │          th-TH.min.js
│  │  │  │  │          tr-TR.min.js
│  │  │  │  │          uk-UA.min.js
│  │  │  │  │          zh-CN.min.js
│  │  │  │  │          zh-MO.min.js
│  │  │  │  │          zh-SG.min.js
│  │  │  │  │          zh-TW.min.js
│  │  │  │  │          
│  │  │  │  └─pikaday
│  │  │  │          LICENSE
│  │  │  │          pikaday.css
│  │  │  │          pikaday.js
│  │  │  │          
│  │  │  └─numbro
│  │  │      │  languages.js
│  │  │      │  LICENSE
│  │  │      │  LICENSE-Numeraljs
│  │  │      │  numbro.js
│  │  │      │  
│  │  │      └─languages
│  │  │              bg.min.js
│  │  │              cs-CZ.min.js
│  │  │              da-DK.min.js
│  │  │              de-AT.min.js
│  │  │              de-CH.min.js
│  │  │              de-DE.min.js
│  │  │              de-LI.min.js
│  │  │              el.min.js
│  │  │              en-AU.min.js
│  │  │              en-GB.min.js
│  │  │              en-IE.min.js
│  │  │              en-NZ.min.js
│  │  │              en-ZA.min.js
│  │  │              es-AR.min.js
│  │  │              es-CL.min.js
│  │  │              es-CO.min.js
│  │  │              es-CR.min.js
│  │  │              es-ES.min.js
│  │  │              es-NI.min.js
│  │  │              es-PE.min.js
│  │  │              es-PR.min.js
│  │  │              es-SV.min.js
│  │  │              et-EE.min.js
│  │  │              fa-IR.min.js
│  │  │              fi-FI.min.js
│  │  │              fil-PH.min.js
│  │  │              fr-CA.min.js
│  │  │              fr-CH.min.js
│  │  │              fr-FR.min.js
│  │  │              he-IL.min.js
│  │  │              hu-HU.min.js
│  │  │              id.min.js
│  │  │              index.min.js
│  │  │              it-CH.min.js
│  │  │              it-IT.min.js
│  │  │              ja-JP.min.js
│  │  │              ko-KR.min.js
│  │  │              lv-LV.min.js
│  │  │              nb-NO.min.js
│  │  │              nb.min.js
│  │  │              nl-BE.min.js
│  │  │              nl-NL.min.js
│  │  │              nn.min.js
│  │  │              pl-PL.min.js
│  │  │              pt-BR.min.js
│  │  │              pt-PT.min.js
│  │  │              ro-RO.min.js
│  │  │              ro.min.js
│  │  │              ru-RU.min.js
│  │  │              ru-UA.min.js
│  │  │              sk-SK.min.js
│  │  │              sl.min.js
│  │  │              sr-Cyrl-RS.min.js
│  │  │              sv-SE.min.js
│  │  │              th-TH.min.js
│  │  │              tr-TR.min.js
│  │  │              uk-UA.min.js
│  │  │              zh-CN.min.js
│  │  │              zh-HANS.min.js
│  │  │              zh-HANT.min.js
│  │  │              zh-MO.min.js
│  │  │              zh-SG.min.js
│  │  │              zh-TW.min.js
│  │  │              
│  │  └─sec_input
│  │          cb.js
│  │          eb.js
│  │          ptcl.js
│  │          rp.js
│  │          wa.js
│  │          
│  ├─templates
│  │      base.html
│  │      blacklist.html
│  │      
│  ├─views
│  │  │  blacklist.py
│  │  │  
│  │  └─__pycache__
│  │          blacklist.cpython-36.pyc
│  │          
│  └─__pycache__
│          admin.cpython-36.pyc
│          apps.cpython-36.pyc
│          models.cpython-36.pyc
│          urls.cpython-36.pyc
│          views.cpython-36.pyc
│          __init__.cpython-36.pyc
│          
└─data_server
    │  settings.py
    │  urls.py
    │  wsgi.py
    │  __init__.py
    │  
    └─__pycache__
            settings.cpython-36.pyc
            urls.cpython-36.pyc
            wsgi.cpython-36.pyc
            __init__.cpython-36.pyc
            
